{
  "name": "gongjing522",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm Jing</h1> <h3 align=\"center\">A passionate frontend developer based in New York City.</h3>",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gongjing522/gongJing522.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gongjing522/gongJing522/issues"
  },
  "homepage": "https://github.com/Gongjing522/gongJing522#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  }
}
